<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Page</title>
	<link rel="stylesheet" type="text/css" href="aboutpage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <section>
        <div class="about">
            <h1>About</h1>
            <div class="wrapper">
                <div class="content">
                    <h3>An astral object classification project involves categorizing and organizing various celestial objects found in space. </h3>
                    <p>The classification system typically involves grouping these objects based on their physical properties, including their size, composition, location, movement, and other observable characteristics for objects,such as stars, planets, galaxies, asteroids, comets, and other astronomical bodies.</p>
                    <p>One of the main goals of such a project is to create a systematic and standardized way of identifying and describing different types of astral objects, which can help astronomers and other scientists better understand the nature of the universe and its many mysteries.</p>
                    <div class="button">
                        <a href="">read more</a>
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="Pics/galaxy.jpg">
                </div>
            </div>
        </div>
    </section>
</body>
</html>